<!DOCTYPE html>
<html lang="en" data-theme="light">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Website</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="container">
            <nav>
                <ul>
                    <li><a href="index.html" class= "indexcss">Index</a></li>
                    <li> <a href="about.html" class="buttonCSS">Contact
                        <!-- <button id="button" class = "contact_button">contact</button> -->
                    </a></li>
                    <li> <a href="hobbies.html" class="hobbiesCSS">Hobbies
                        <!-- <button id="button" class = "hobbies_button" >Hobbies</button> -->
                    </a></li>
                    <li> <a href="projects.html" class="projectCSS">Project
                        <!-- <button id="button" class = "Project_button" >Hobbies</button> -->
                    </a></li>  
                    <li> <a href="Resume.html" >Resume
                        <!-- <button id="button" class = "Project_button" >Hobbies</button> -->
                    </a></li>   
                
                    <li></li><div class="theme-toggle">
                    <input type="checkbox" id="theme-switch">
                    <label for="theme-switch" class="toggle-btn">Toggle</label></li>
                
                </ul>
            </div>
            </nav>
        </div>
    </header>
    <main>
        <section>
            <div class="card1">
            <p>My hobbies span a variety of activities, from binge-watching Netflix series and playing games and going on long drives. Since coming to the USA, I've learned new skills like cooking and playing volleyball on campus.</p>
            <img src="hobb.jpeg" alt="Image">
            <p>I generated the above image as it perfectly mirrors my identity. I find joy in coding, indulge in online gaming extensively, and have a passion for playing basketball. This snapshot encapsulates my multifaceted interests, reflecting both my tech-savvy and athletic sides</p>
            </div>
            <div class="card2">
            <p> Another hobby of mine is listening to music, especially Hindi songs. I have a collection of songs that I listen to regularly. Here's a video featuring some of my favorite songs that I enjoy listening </p>
            <iframe width="560" height="3150" class="video-container" height="315" src="https://www.youtube.com/embed/SM6DQ8Y11G0?si=QrLhEKab3NmOSPXw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </div>
        </section>
    </main>
    <footer>
        <div class="container">
            <p>&copy; Saivivek kodam - vivekk@nmsu.edu</p>
        </div>
    </footer>
    <script src="script.js"></script>
</body>
</html>
